{% extends "base.html" %}
{% load static %}

{% block title %}Kullanıcı Profili{% endblock %}

{% block links %}
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}

{% block css %}
<style>
    .w3-sidebar a {
        font-family: "Roboto", sans-serif
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .w3-wide {
        font-family: "Montserrat", sans-serif;
    }
</style>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    button {
        background-color: #070707;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #010101;
    }

    #bildirimForm {
        display: flex;
        margin-top: 20px;
    }

    #bildirimMesaji {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #bildirimForm button {
        background-color: #070707;
        color: #fff;
        margin-left: 10px;
    }

    #message-container {
        margin-top: 20px;
    }

    #message-container div {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #050505;
        color: #fff;
        border-radius: 5px;
    }

    #product-container {
        margin-top: 20px;
    }

    #product-container img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    #product-container li {
        list-style: none;
        margin-bottom: 20px;
    }
</style>
{% endblock %}

{% block js %}
<!-- download.html sayfasina gitme fonksiyonu-->
<script>
    function redirectToDownloadPage() {
        window.location.href = "{% url 'download' %}";
    }

    function sendBildirim() {
        // Bildirim gönderme işlemleri
    }
</script>

<script>
    // Accordion  katerori kisminda kitap biolumunun acilan kismi
    function myAccFunc(section) {
        var x = document.getElementById("Clothing");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

<script>


  function showNotification() {
      // bildirim funksiyonu 
      //buraya bilgiler veritabanindan cekiliyor 
      alert("Bu bir bildirim kutusu örneğidir!");
  }
</script>
{% endblock %}

{% block content %}
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
        <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
        <h3 class="w3-wide"><b>TAKAS</b></h3>
    </div>


    <div style="text-align: center; margin-top: 20px;">
      <button onclick="showNotification()" class="w3-bar-item w3-button">Bildirimlerim</button>

  </div>

    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
        <!-- Add your "Profilim" link here --> 
        <a href="{% url 'login' %}" class="w3-bar-item w3-button">Giriş</a>
        <a href="{% url 'send_homepage' %}" class="w3-bar-item w3-button">Profilim</a>
        <a href="{% url 'index' %}" class="w3-bar-item w3-button">Anasayfa</a>
       
        <a href="#" class="w3-bar-item w3-button">Ayakkabı</a>
        <a href="#" class="w3-bar-item w3-button">Ev Eşyaları</a>
        <a href="#" class="w3-bar-item w3-button">Elektronik</a>

        <a onclick="myAccFunc('clothing')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align"
            id="myBtnClothing">
            Kitap <i class="fa fa-caret-down"></i>
        </a>
        <div id="Clothing" class="w3-bar-block w3-hide w3-padding-large w3-medium">
            <a href="#" class="w3-bar-item w3-button w3-light-grey"><i
                    class="fa fa-caret-right w3-margin-right"></i>Akademik Kitaplar</a>
            <a href="#" class="w3-bar-item w3-button">Roman</a>
            <a href="#" class="w3-bar-item w3-button">Yabancı dilde kitaplar </a>
        </div>

        <a href="#" class="w3-bar-item w3-button">Kıyafet</a>

        <a href="#" class="w3-bar-item w3-button">Kırtasiye Malzemeleri</a>
    </div>
</nav>


<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
    <div class="w3-bar-item w3-padding-24 w3-wide">TAKAS</div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i
            class="fa fa-bars"></i></a>
</header>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

<!-- Sayfa İçeriği-->
<div class="w3-main" style="margin-left:250px">

    <!-- Üst Başlık -->






    <!--Küçük ekranlarda içeriği aşağı itin-->
    <div class="w3-hide-large" style="margin-top:83px"></div>




    <header class="w3-container w3-xlarge">
        <p class="w3-right">
            <i class="fa fa-search"></i>
        </p>
    </header>




<div class="container">
    <h2>Profilim</h2>
    {% for person in person_list %}
        <strong>{{ person.firstname }} {{ person.lastname }} <br>{{ person.email }}</strong>
    {% endfor %}
    <br><button onclick="redirectToDownloadPage()">Ürün Ekle</button>

    <form id="bildirimForm">
        <input type="text" id="bildirimMesaji" placeholder="Bildirim mesajınızı yazın...">
        <button type="button" onclick="sendBildirim()">Gönder</button>
    </form>

    <h3>Ürünlerim</h3>
    <ul id="product-container">
        {% for product in user_products %}
        <li>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center;">

                    <img src="{% static 'image/urun_gorselleri/' %}{{ product.gorsel }}" style="max-width: 100px; border-radius: 5px; margin-right: 20px;">
                    <div>
                        <strong>{{ product.urun_adi }}</strong><br>
                        <span><strong>Kategori:</strong> {{ product.urun_kategori }} <br><strong>Ürün açıklaması:</strong> {{ product.urun_aciklamasi }} <br> <strong>Ürün durumu:</strong> {{ product.urun_durum }} <br> <strong>Nerede takas edilebilir:</strong> {{ product.urun_mekani }} <br> <strong>Şehir:</strong> {{ product.sehir }} <br> <strong>Üniversite:</strong> {{ product.universite }} <br> <strong>Neyle takas edilir:</strong> {{ product.karsi_takas }}</span>
                    </div>
                </div>
                    <form method="post" action="{% url 'remove_product' product.id %}">
                        {% csrf_token %}
                        <button style="justify-content: flex-end;" type="submit">Kaldır</button>
                    </form>
                
            </div>
        </li>
    {% endfor %}
    
    </ul>
</div>
{% endblock %}
